@vsokolov/utils - v1.4.2: LRUCacheAPI
Interface LRUCacheAPI<T>
LRU cache API with TTL support
interface LRUCacheAPI<T = unknown> {
    get: (key: string) => Maybe<T>;
    set: (key: string, value: T) => void;
    has: (key: string) => boolean;
    remove: (key: string) => boolean;
    clear: () => void;
    size: number;
}
Type Parameters
T = unknown
Hierarchy (View Summary)
CacheAPI<T>
LRUCacheAPI
Index
Properties
get
set
has
remove
clear
size
Properties
get
get: (key: string) => Maybe<T>
Get a value, returning null if expired or not found
Overrides CacheAPI.get
set
set: (key: string, value: T) => void
Set a value with automatic expiration based on TTL
Overrides CacheAPI.set
has
has: (key: string) => boolean
Check if key exists and hasn't expired
Overrides CacheAPI.has
remove
remove: (key: string) => boolean
Delete a key from cache
Overrides CacheAPI.remove
clear
clear: () => void
Clear all entries
Overrides CacheAPI.clear
Readonly size
size: number
Current number of entries
Overrides CacheAPI.size
