@vsokolov/utils - v0.35.0: ReasonPhrases
Enumeration ReasonPhrases
Index
Enumeration Members
ACCEPTED
BAD_GATEWAY
BAD_REQUEST
CONFLICT
CONTINUE
CREATED
EXPECTATION_FAILED
FAILED_DEPENDENCY
FORBIDDEN
GATEWAY_TIMEOUT
GONE
HTTP_VERSION_NOT_SUPPORTED
IM_A_TEAPOT
INSUFFICIENT_SPACE_ON_RESOURCE
INSUFFICIENT_STORAGE
INTERNAL_SERVER_ERROR
LENGTH_REQUIRED
LOCKED
METHOD_FAILURE
METHOD_NOT_ALLOWED
MOVED_PERMANENTLY
MOVED_TEMPORARILY
MULTI_STATUS
MULTIPLE_CHOICES
NETWORK_AUTHENTICATION_REQUIRED
NO_CONTENT
NON_AUTHORITATIVE_INFORMATION
NOT_ACCEPTABLE
NOT_FOUND
NOT_IMPLEMENTED
NOT_MODIFIED
OK
PARTIAL_CONTENT
PAYMENT_REQUIRED
PERMANENT_REDIRECT
PRECONDITION_FAILED
PRECONDITION_REQUIRED
PROCESSING
EARLY_HINTS
UPGRADE_REQUIRED
PROXY_AUTHENTICATION_REQUIRED
REQUEST_HEADER_FIELDS_TOO_LARGE
REQUEST_TIMEOUT
REQUEST_TOO_LONG
REQUEST_URI_TOO_LONG
REQUESTED_RANGE_NOT_SATISFIABLE
RESET_CONTENT
SEE_OTHER
SERVICE_UNAVAILABLE
SWITCHING_PROTOCOLS
TEMPORARY_REDIRECT
TOO_MANY_REQUESTS
UNAUTHORIZED
UNAVAILABLE_FOR_LEGAL_REASONS
UNPROCESSABLE_ENTITY
UNSUPPORTED_MEDIA_TYPE
USE_PROXY
MISDIRECTED_REQUEST
Enumeration Members
ACCEPTED
ACCEPTED: "Accepted"
BAD_GATEWAY
BAD_GATEWAY: "Bad Gateway"
BAD_REQUEST
BAD_REQUEST: "Bad Request"
CONFLICT
CONFLICT: "Conflict"
CONTINUE
CONTINUE: "Continue"
CREATED
CREATED: "Created"
EXPECTATION_FAILED
EXPECTATION_FAILED: "Expectation Failed"
FAILED_DEPENDENCY
FAILED_DEPENDENCY: "Failed Dependency"
FORBIDDEN
FORBIDDEN: "Forbidden"
GATEWAY_TIMEOUT
GATEWAY_TIMEOUT: "Gateway Timeout"
GONE
GONE: "Gone"
HTTP_VERSION_NOT_SUPPORTED
HTTP_VERSION_NOT_SUPPORTED: "HTTP Version Not Supported"
IM_A_TEAPOT
IM_A_TEAPOT: "I'm a teapot"
INSUFFICIENT_SPACE_ON_RESOURCE
INSUFFICIENT_SPACE_ON_RESOURCE: "Insufficient Space on Resource"
INSUFFICIENT_STORAGE
INSUFFICIENT_STORAGE: "Insufficient Storage"
INTERNAL_SERVER_ERROR
INTERNAL_SERVER_ERROR: "Internal Server Error"
LENGTH_REQUIRED
LENGTH_REQUIRED: "Length Required"
LOCKED
LOCKED: "Locked"
METHOD_FAILURE
METHOD_FAILURE: "Method Failure"
METHOD_NOT_ALLOWED
METHOD_NOT_ALLOWED: "Method Not Allowed"
MOVED_PERMANENTLY
MOVED_PERMANENTLY: "Moved Permanently"
MOVED_TEMPORARILY
MOVED_TEMPORARILY: "Moved Temporarily"
MULTI_STATUS
MULTI_STATUS: "Multi-Status"
MULTIPLE_CHOICES
MULTIPLE_CHOICES: "Multiple Choices"
NETWORK_AUTHENTICATION_REQUIRED
NETWORK_AUTHENTICATION_REQUIRED: "Network Authentication Required"
NO_CONTENT
NO_CONTENT: "No Content"
NON_AUTHORITATIVE_INFORMATION
NON_AUTHORITATIVE_INFORMATION: "Non Authoritative Information"
NOT_ACCEPTABLE
NOT_ACCEPTABLE: "Not Acceptable"
NOT_FOUND
NOT_FOUND: "Not Found"
NOT_IMPLEMENTED
NOT_IMPLEMENTED: "Not Implemented"
NOT_MODIFIED
NOT_MODIFIED: "Not Modified"
OK
OK: "OK"
PARTIAL_CONTENT
PARTIAL_CONTENT: "Partial Content"
PAYMENT_REQUIRED
PAYMENT_REQUIRED: "Payment Required"
PERMANENT_REDIRECT
PERMANENT_REDIRECT: "Permanent Redirect"
PRECONDITION_FAILED
PRECONDITION_FAILED: "Precondition Failed"
PRECONDITION_REQUIRED
PRECONDITION_REQUIRED: "Precondition Required"
PROCESSING
PROCESSING: "Processing"
EARLY_HINTS
EARLY_HINTS: "Early Hints"
UPGRADE_REQUIRED
UPGRADE_REQUIRED: "Upgrade Required"
PROXY_AUTHENTICATION_REQUIRED
PROXY_AUTHENTICATION_REQUIRED: "Proxy Authentication Required"
REQUEST_HEADER_FIELDS_TOO_LARGE
REQUEST_HEADER_FIELDS_TOO_LARGE: "Request Header Fields Too Large"
REQUEST_TIMEOUT
REQUEST_TIMEOUT: "Request Timeout"
REQUEST_TOO_LONG
REQUEST_TOO_LONG: "Request Entity Too Large"
REQUEST_URI_TOO_LONG
REQUEST_URI_TOO_LONG: "Request-URI Too Long"
REQUESTED_RANGE_NOT_SATISFIABLE
REQUESTED_RANGE_NOT_SATISFIABLE: "Requested Range Not Satisfiable"
RESET_CONTENT
RESET_CONTENT: "Reset Content"
SEE_OTHER
SEE_OTHER: "See Other"
SERVICE_UNAVAILABLE
SERVICE_UNAVAILABLE: "Service Unavailable"
SWITCHING_PROTOCOLS
SWITCHING_PROTOCOLS: "Switching Protocols"
TEMPORARY_REDIRECT
TEMPORARY_REDIRECT: "Temporary Redirect"
TOO_MANY_REQUESTS
TOO_MANY_REQUESTS: "Too Many Requests"
UNAUTHORIZED
UNAUTHORIZED: "Unauthorized"
UNAVAILABLE_FOR_LEGAL_REASONS
UNAVAILABLE_FOR_LEGAL_REASONS: "Unavailable For Legal Reasons"
UNPROCESSABLE_ENTITY
UNPROCESSABLE_ENTITY: "Unprocessable Entity"
UNSUPPORTED_MEDIA_TYPE
UNSUPPORTED_MEDIA_TYPE: "Unsupported Media Type"
USE_PROXY
USE_PROXY: "Use Proxy"
MISDIRECTED_REQUEST
MISDIRECTED_REQUEST: "Misdirected Request"
