@vsokolov/utils - v1.4.2: StatusCodes
Enumeration StatusCodes
Index
Enumeration Members
CONTINUE
SWITCHING_PROTOCOLS
PROCESSING
EARLY_HINTS
OK
CREATED
ACCEPTED
NON_AUTHORITATIVE_INFORMATION
NO_CONTENT
RESET_CONTENT
PARTIAL_CONTENT
MULTI_STATUS
MULTIPLE_CHOICES
MOVED_PERMANENTLY
MOVED_TEMPORARILY
SEE_OTHER
NOT_MODIFIED
USE_PROXY
TEMPORARY_REDIRECT
PERMANENT_REDIRECT
BAD_REQUEST
UNAUTHORIZED
PAYMENT_REQUIRED
FORBIDDEN
NOT_FOUND
METHOD_NOT_ALLOWED
NOT_ACCEPTABLE
PROXY_AUTHENTICATION_REQUIRED
REQUEST_TIMEOUT
CONFLICT
GONE
LENGTH_REQUIRED
PRECONDITION_FAILED
REQUEST_TOO_LONG
REQUEST_URI_TOO_LONG
UNSUPPORTED_MEDIA_TYPE
REQUESTED_RANGE_NOT_SATISFIABLE
EXPECTATION_FAILED
IM_A_TEAPOT
INSUFFICIENT_SPACE_ON_RESOURCE
METHOD_FAILURE
MISDIRECTED_REQUEST
UNPROCESSABLE_ENTITY
LOCKED
FAILED_DEPENDENCY
UPGRADE_REQUIRED
PRECONDITION_REQUIRED
TOO_MANY_REQUESTS
REQUEST_HEADER_FIELDS_TOO_LARGE
UNAVAILABLE_FOR_LEGAL_REASONS
INTERNAL_SERVER_ERROR
NOT_IMPLEMENTED
BAD_GATEWAY
SERVICE_UNAVAILABLE
GATEWAY_TIMEOUT
HTTP_VERSION_NOT_SUPPORTED
INSUFFICIENT_STORAGE
NETWORK_AUTHENTICATION_REQUIRED
Enumeration Members
CONTINUE
CONTINUE: 100
Official Documentation @ https://tools.ietf.org/html/rfc7231#section-6.2.1
This interim response indicates that everything so far is OK and that the client should continue with the request or ignore it if it is already finished.
SWITCHING_PROTOCOLS
SWITCHING_PROTOCOLS: 101
Official Documentation @ https://tools.ietf.org/html/rfc7231#section-6.2.2
This code is sent in response to an Upgrade request header by the client, and indicates the protocol the server is switching too.
PROCESSING
PROCESSING: 102
Official Documentation @ https://tools.ietf.org/html/rfc2518#section-10.1
This code indicates that the server has received and is processing the request, but no response is available yet.
EARLY_HINTS
EARLY_HINTS: 103
Official Documentation @ https://www.rfc-editor.org/rfc/rfc8297#page-3
This code indicates to the client that the server is likely to send a final response with the header fields included in the informational response.
OK
OK: 200
Official Documentation @ https://tools.ietf.org/html/rfc7231#section-6.3.1
The request has succeeded. The meaning of a success varies depending on the HTTP method: GET: The resource has been fetched and is transmitted in the message body. HEAD: The entity headers are in the message body. POST: The resource describing the result of the action is transmitted in the message body. TRACE: The message body contains the request message as received by the server
CREATED
CREATED: 201
Official Documentation @ https://tools.ietf.org/html/rfc7231#section-6.3.2
The request has succeeded and a new resource has been created as a result of it. This is typically the response sent after a PUT request.
ACCEPTED
ACCEPTED: 202
Official Documentation @ https://tools.ietf.org/html/rfc7231#section-6.3.3
The request has been received but not yet acted upon. It is non-committal, meaning that there is no way in HTTP to later send an asynchronous response indicating the outcome of processing the request. It is intended for cases where another process or server handles the request, or for batch processing.
NON_AUTHORITATIVE_INFORMATION
NON_AUTHORITATIVE_INFORMATION: 203
Official Documentation @ https://tools.ietf.org/html/rfc7231#section-6.3.4
This response code means returned meta-information set is not exact set as available from the origin server, but collected from a local or a third party copy. Except this condition, 200 OK response should be preferred instead of this response.
NO_CONTENT
NO_CONTENT: 204
Official Documentation @ https://tools.ietf.org/html/rfc7231#section-6.3.5
There is no content to send for this request, but the headers may be useful. The user-agent may update its cached headers for this resource with the new ones.
RESET_CONTENT
RESET_CONTENT: 205
Official Documentation @ https://tools.ietf.org/html/rfc7231#section-6.3.6
This response code is sent after accomplishing request to tell user agent reset document view which sent this request.
PARTIAL_CONTENT
PARTIAL_CONTENT: 206
Official Documentation @ https://tools.ietf.org/html/rfc7233#section-4.1
This response code is used because of range header sent by the client to separate download into multiple streams.
MULTI_STATUS
MULTI_STATUS: 207
Official Documentation @ https://tools.ietf.org/html/rfc2518#section-10.2
A Multi-Status response conveys information about multiple resources in situations where multiple status codes might be appropriate.
MULTIPLE_CHOICES
MULTIPLE_CHOICES: 300
Official Documentation @ https://tools.ietf.org/html/rfc7231#section-6.4.1
The request has more than one possible responses. User-agent or user should choose one of them. There is no standardized way to choose one of the responses.
MOVED_PERMANENTLY
MOVED_PERMANENTLY: 301
Official Documentation @ https://tools.ietf.org/html/rfc7231#section-6.4.2
This response code means that URI of requested resource has been changed. Probably, new URI would be given in the response.
MOVED_TEMPORARILY
MOVED_TEMPORARILY: 302
Official Documentation @ https://tools.ietf.org/html/rfc7231#section-6.4.3
This response code means that URI of requested resource has been changed temporarily. New changes in the URI might be made in the future. Therefore, this same URI should be used by the client in future requests.
SEE_OTHER
SEE_OTHER: 303
Official Documentation @ https://tools.ietf.org/html/rfc7231#section-6.4.4
Server sent this response to directing client to get requested resource to another URI with an GET request.
NOT_MODIFIED
NOT_MODIFIED: 304
Official Documentation @ https://tools.ietf.org/html/rfc7232#section-4.1
This is used for caching purposes. It is telling to client that response has not been modified. So, client can continue to use same cached version of response.
USE_PROXY
USE_PROXY: 305
Deprecated
Official Documentation @ https://tools.ietf.org/html/rfc7231#section-6.4.6
Was defined in a previous version of the HTTP specification to indicate that a requested response must be accessed by a proxy. It has been deprecated due to security concerns regarding in-band configuration of a proxy.
TEMPORARY_REDIRECT
TEMPORARY_REDIRECT: 307
Official Documentation @ https://tools.ietf.org/html/rfc7231#section-6.4.7
Server sent this response to directing client to get requested resource to another URI with same method that used prior request. This has the same semantic than the 302 Found HTTP response code, with the exception that the user agent must not change the HTTP method used: if a POST was used in the first request, a POST must be used in the second request.
PERMANENT_REDIRECT
PERMANENT_REDIRECT: 308
Official Documentation @ https://tools.ietf.org/html/rfc7538#section-3
This means that the resource is now permanently located at another URI, specified by the Location: HTTP Response header. This has the same semantics as the 301 Moved Permanently HTTP response code, with the exception that the user agent must not change the HTTP method used: if a POST was used in the first request, a POST must be used in the second request.
BAD_REQUEST
BAD_REQUEST: 400
Official Documentation @ https://tools.ietf.org/html/rfc7231#section-6.5.1
This response means that server could not understand the request due to invalid syntax.
UNAUTHORIZED
UNAUTHORIZED: 401
Official Documentation @ https://tools.ietf.org/html/rfc7235#section-3.1
Although the HTTP standard specifies "unauthorized", semantically this response means "unauthenticated". That is, the client must authenticate itself to get the requested response.
PAYMENT_REQUIRED
PAYMENT_REQUIRED: 402
Official Documentation @ https://tools.ietf.org/html/rfc7231#section-6.5.2
This response code is reserved for future use. Initial aim for creating this code was using it for digital payment systems however this is not used currently.
FORBIDDEN
FORBIDDEN: 403
Official Documentation @ https://tools.ietf.org/html/rfc7231#section-6.5.3
The client does not have access rights to the content, i.e. they are unauthorized, so server is rejecting to give proper response. Unlike 401, the client's identity is known to the server.
NOT_FOUND
NOT_FOUND: 404
Official Documentation @ https://tools.ietf.org/html/rfc7231#section-6.5.4
The server can not find requested resource. In the browser, this means the URL is not recognized. In an API, this can also mean that the endpoint is valid but the resource itself does not exist. Servers may also send this response instead of 403 to hide the existence of a resource from an unauthorized client. This response code is probably the most famous one due to its frequent occurence on the web.
METHOD_NOT_ALLOWED
METHOD_NOT_ALLOWED: 405
Official Documentation @ https://tools.ietf.org/html/rfc7231#section-6.5.5
The request method is known by the server but has been disabled and cannot be used. For example, an API may forbid DELETE-ing a resource. The two mandatory methods, GET and HEAD, must never be disabled and should not return this error code.
NOT_ACCEPTABLE
NOT_ACCEPTABLE: 406
Official Documentation @ https://tools.ietf.org/html/rfc7231#section-6.5.6
This response is sent when the web server, after performing server-driven content negotiation, doesn't find any content following the criteria given by the user agent.
PROXY_AUTHENTICATION_REQUIRED
PROXY_AUTHENTICATION_REQUIRED: 407
Official Documentation @ https://tools.ietf.org/html/rfc7235#section-3.2
This is similar to 401 but authentication is needed to be done by a proxy.
REQUEST_TIMEOUT
REQUEST_TIMEOUT: 408
Official Documentation @ https://tools.ietf.org/html/rfc7231#section-6.5.7
This response is sent on an idle connection by some servers, even without any previous request by the client. It means that the server would like to shut down this unused connection. This response is used much more since some browsers, like Chrome, Firefox 27+, or IE9, use HTTP pre-connection mechanisms to speed up surfing. Also note that some servers merely shut down the connection without sending this message.
CONFLICT
CONFLICT: 409
Official Documentation @ https://tools.ietf.org/html/rfc7231#section-6.5.8
This response is sent when a request conflicts with the current state of the server.
GONE
GONE: 410
Official Documentation @ https://tools.ietf.org/html/rfc7231#section-6.5.9
This response would be sent when the requested content has been permenantly deleted from server, with no forwarding address. Clients are expected to remove their caches and links to the resource. The HTTP specification intends this status code to be used for "limited-time, promotional services". APIs should not feel compelled to indicate resources that have been deleted with this status code.
LENGTH_REQUIRED
LENGTH_REQUIRED: 411
Official Documentation @ https://tools.ietf.org/html/rfc7231#section-6.5.10
The server rejected the request because the Content-Length header field is not defined and the server requires it.
PRECONDITION_FAILED
PRECONDITION_FAILED: 412
Official Documentation @ https://tools.ietf.org/html/rfc7232#section-4.2
The client has indicated preconditions in its headers which the server does not meet.
REQUEST_TOO_LONG
REQUEST_TOO_LONG: 413
Official Documentation @ https://tools.ietf.org/html/rfc7231#section-6.5.11
Request entity is larger than limits defined by server; the server might close the connection or return an Retry-After header field.
REQUEST_URI_TOO_LONG
REQUEST_URI_TOO_LONG: 414
Official Documentation @ https://tools.ietf.org/html/rfc7231#section-6.5.12
The URI requested by the client is longer than the server is willing to interpret.
UNSUPPORTED_MEDIA_TYPE
UNSUPPORTED_MEDIA_TYPE: 415
Official Documentation @ https://tools.ietf.org/html/rfc7231#section-6.5.13
The media format of the requested data is not supported by the server, so the server is rejecting the request.
REQUESTED_RANGE_NOT_SATISFIABLE
REQUESTED_RANGE_NOT_SATISFIABLE: 416
Official Documentation @ https://tools.ietf.org/html/rfc7233#section-4.4
The range specified by the Range header field in the request can't be fulfilled; it's possible that the range is outside the size of the target URI's data.
EXPECTATION_FAILED
EXPECTATION_FAILED: 417
Official Documentation @ https://tools.ietf.org/html/rfc7231#section-6.5.14
This response code means the expectation indicated by the Expect request header field can't be met by the server.
IM_A_TEAPOT
IM_A_TEAPOT: 418
Official Documentation @ https://tools.ietf.org/html/rfc2324#section-2.3.2
Any attempt to brew coffee with a teapot should result in the error code "418 I'm a teapot". The resulting entity body MAY be short and stout.
INSUFFICIENT_SPACE_ON_RESOURCE
INSUFFICIENT_SPACE_ON_RESOURCE: 419
Official Documentation @ https://tools.ietf.org/html/rfc2518#section-10.6
The 507 (Insufficient Storage) status code means the method could not be performed on the resource because the server is unable to store the representation needed to successfully complete the request. This condition is considered to be temporary. If the request which received this status code was the result of a user action, the request MUST NOT be repeated until it is requested by a separate user action.
METHOD_FAILURE
METHOD_FAILURE: 420
Deprecated
Official Documentation @ https://tools.ietf.org/rfcdiff?difftype=--hwdiff&url2=draft-ietf-webdav-protocol-06.txt
A deprecated response used by the Spring Framework when a method has failed.
MISDIRECTED_REQUEST
MISDIRECTED_REQUEST: 421
Official Documentation @ https://datatracker.ietf.org/doc/html/rfc7540#section-9.1.2
UNPROCESSABLE_ENTITY
UNPROCESSABLE_ENTITY: 422
Official Documentation @ https://tools.ietf.org/html/rfc2518#section-10.3
The request was well-formed but was unable to be followed due to semantic errors.
LOCKED
LOCKED: 423
Official Documentation @ https://tools.ietf.org/html/rfc2518#section-10.4
The resource that is being accessed is locked.
FAILED_DEPENDENCY
FAILED_DEPENDENCY: 424
Official Documentation @ https://tools.ietf.org/html/rfc2518#section-10.5
The request failed due to failure of a previous request.
UPGRADE_REQUIRED
UPGRADE_REQUIRED: 426
Official Documentation @ https://datatracker.ietf.org/doc/html/rfc7231#section-6.5.15
The server refuses to perform the request using the current protocol but might be willing to do so after the client upgrades to a different protocol.
PRECONDITION_REQUIRED
PRECONDITION_REQUIRED: 428
Official Documentation @ https://tools.ietf.org/html/rfc6585#section-3
The origin server requires the request to be conditional. Intended to prevent the 'lost update' problem, where a client GETs a resource's state, modifies it, and PUTs it back to the server, when meanwhile a third party has modified the state on the server, leading to a conflict.
TOO_MANY_REQUESTS
TOO_MANY_REQUESTS: 429
Official Documentation @ https://tools.ietf.org/html/rfc6585#section-4
The user has sent too many requests in a given amount of time ("rate limiting").
REQUEST_HEADER_FIELDS_TOO_LARGE
REQUEST_HEADER_FIELDS_TOO_LARGE: 431
Official Documentation @ https://tools.ietf.org/html/rfc6585#section-5
The server is unwilling to process the request because its header fields are too large. The request MAY be resubmitted after reducing the size of the request header fields.
UNAVAILABLE_FOR_LEGAL_REASONS
UNAVAILABLE_FOR_LEGAL_REASONS: 451
Official Documentation @ https://tools.ietf.org/html/rfc7725
The user-agent requested a resource that cannot legally be provided, such as a web page censored by a government.
INTERNAL_SERVER_ERROR
INTERNAL_SERVER_ERROR: 500
Official Documentation @ https://tools.ietf.org/html/rfc7231#section-6.6.1
The server encountered an unexpected condition that prevented it from fulfilling the request.
NOT_IMPLEMENTED
NOT_IMPLEMENTED: 501
Official Documentation @ https://tools.ietf.org/html/rfc7231#section-6.6.2
The request method is not supported by the server and cannot be handled. The only methods that servers are required to support (and therefore that must not return this code) are GET and HEAD.
BAD_GATEWAY
BAD_GATEWAY: 502
Official Documentation @ https://tools.ietf.org/html/rfc7231#section-6.6.3
This error response means that the server, while working as a gateway to get a response needed to handle the request, got an invalid response.
SERVICE_UNAVAILABLE
SERVICE_UNAVAILABLE: 503
Official Documentation @ https://tools.ietf.org/html/rfc7231#section-6.6.4
The server is not ready to handle the request. Common causes are a server that is down for maintenance or that is overloaded. Note that together with this response, a user-friendly page explaining the problem should be sent. This responses should be used for temporary conditions and the Retry-After: HTTP header should, if possible, contain the estimated time before the recovery of the service. The webmaster must also take care about the caching-related headers that are sent along with this response, as these temporary condition responses should usually not be cached.
GATEWAY_TIMEOUT
GATEWAY_TIMEOUT: 504
Official Documentation @ https://tools.ietf.org/html/rfc7231#section-6.6.5
This error response is given when the server is acting as a gateway and cannot get a response in time.
HTTP_VERSION_NOT_SUPPORTED
HTTP_VERSION_NOT_SUPPORTED: 505
Official Documentation @ https://tools.ietf.org/html/rfc7231#section-6.6.6
The HTTP version used in the request is not supported by the server.
INSUFFICIENT_STORAGE
INSUFFICIENT_STORAGE: 507
Official Documentation @ https://tools.ietf.org/html/rfc2518#section-10.6
The server has an internal configuration error: the chosen variant resource is configured to engage in transparent content negotiation itself, and is therefore not a proper end point in the negotiation process.
NETWORK_AUTHENTICATION_REQUIRED
NETWORK_AUTHENTICATION_REQUIRED: 511
Official Documentation @ https://tools.ietf.org/html/rfc6585#section-6
The 511 status code indicates that the client needs to authenticate to gain network access.
